{
  "name": "wp-ai-translate",
  "version": "0.1.0",
  "description": "Editor assets for the AI Translate plugin.",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "npm run build:editor-panel && npm run build:post-links && npm run build:language-switcher && npm run build:overview",
    "build:editor-panel": "wp-scripts build src/editor-panel/index.js --output-path=wp-ai-translate/build/editor-panel",
    "build:overview": "wp-scripts build src/overview/index.js --output-path=wp-ai-translate/build/overview && npm run build:overview-css",
    "build:overview-css": "node -e \"require('fs').copyFileSync('node_modules/@wordpress/dataviews/build-style/style.css','wp-ai-translate/build/overview/style-index.css')\"",
    "build:post-links": "wp-scripts build src/post-links/index.js --output-path=wp-ai-translate/build/post-links",
    "build:language-switcher": "wp-scripts build src/language-switcher/index.js --output-path=wp-ai-translate/build/language-switcher",
    "start": "wp-scripts start src/editor-panel/index.js --output-path=wp-ai-translate/build/editor-panel",
    "test:js": "wp-scripts test-unit-js",
    "test:php": "vendor/bin/phpunit --configuration phpunit.xml.dist",
    "make-pot": "node extract-js-i18n.mjs /tmp/wpait-js.pot && wp i18n make-pot wp-ai-translate wp-ai-translate/languages/wp-ai-translate.pot --exclude=build,node_modules --merge=/tmp/wpait-js.pot"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "dependencies": {
    "@wordpress/dataviews": "^16.0.1"
  }
}
